WpfApp5/Window1/AddWindow.xaml

<Window x:Class="WpfApp5.Window1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="207,78,0,0" 
                   TextWrapping="Wrap"
                   Text="Name" FontSize="20"
                   VerticalAlignment="Top" 
                   Height="26" Width="124"/>

        <TextBox HorizontalAlignment="Center" 
                 Margin="0,78,0,0" 
                 TextWrapping="Wrap" Text="{Binding Name}" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="27"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="207,110,0,0" 
                   TextWrapping="Wrap"
                   Text="Id" FontSize="20"
                   VerticalAlignment="Top" 
                   Height="26" Width="125"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,110,0,0" 
                 TextWrapping="Wrap" Text="{Binding Id}" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="27"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="206,142,0,0" 
                   TextWrapping="Wrap"
                   Text="Price" FontSize="20"
                   VerticalAlignment="Top" 
                   Height="26" Width="125"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,142,0,0" 
                 TextWrapping="Wrap" Text="{Binding Price}" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="27"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="207,174,0,0" 
                   TextWrapping="Wrap"
                   Text="Description" FontSize="20"
                   VerticalAlignment="Top" 
                   Height="26" Width="125"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,174,0,0" 
                 TextWrapping="Wrap" Text="{Binding Description}" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="28"/>

        <Button x:Name="btn_add" Click="Btn_add_Click" Content="Add" FontSize="20" 
                HorizontalAlignment="Center" 
                Margin="0,243,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
