WpfApp5/Window1/Window1.xaml

<Window x:Class="WpfApp5.Window1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"
                Height="150"
                Width="150" Margin="192,128,458,156"/>
        <Image x:Name="qr_code"
                Height="150"
                Width="150" Margin="192,128,458,156"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="400,142,0,0" 
                 TextWrapping="Wrap" Text="Price" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="400,189,0,0" 
                 TextWrapping="Wrap" Text="Description" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="28"/>
        <Button x:Name="btn_add" Content="Add" FontSize="20" 
                HorizontalAlignment="Left" 
                Margin="400,279,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btn_gen" Content="Generate" FontSize="20" 
                HorizontalAlignment="Left" 
                Margin="400,232,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="400,76,0,0" 
                 TextWrapping="Wrap" Text="Name" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="27"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="400,110,0,0" 
                 TextWrapping="Wrap" Text="Id" FontSize="20"
                 VerticalAlignment="Top" Width="162" Height="27"/>
    </Grid>
</Window>
