WpfApp5/EditWindow.xaml

<Window x:Class="WpfApp5.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Margin="254,170,0,0" TextWrapping="Wrap" 
                 Text="Edit Name" VerticalAlignment="Top" 
                 Width="285" Height="26"
                 FontSize="20"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,217,0,0" TextWrapping="Wrap" 
                 Text="Edit Price" VerticalAlignment="Top" 
                 Width="284" Height="26"
                 FontSize="20"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="254,261,0,0" TextWrapping="Wrap" 
                 Text="Edit Description" VerticalAlignment="Top" 
                 Width="285" Height="26"
                 FontSize="20"/>
        <Button x:Name="btn_edit" 
                Content="Edit" FontSize="20" 
                HorizontalAlignment="Left"
                Margin="254,306,0,0" 
                VerticalAlignment="Top" 
                Height="38" Width="122"/>
        <Button x:Name="btn_delete" 
                Content="Delete" FontSize="20" 
                HorizontalAlignment="Left"
                Margin="421,306,0,0" 
                VerticalAlignment="Top" 
                Height="38" Width="118"/>



    </Grid>
</Window>
