WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>


        <Button  Grid.Row="0" x:Name="btn_add" Click="Btn_add_Click" Content="Add" FontSize="20" RenderTransformOrigin="0.491,0.559" Width="NaN" Margin="274,0,271,0"/>
        <Button Grid.Row="0" x:Name="btn_edit" Click="Btn_edit_Click" Content="Edit" FontSize="20" RenderTransformOrigin="0.513,-0.635" Height="NaN" Width="NaN" Margin="0,0,531,0" />
        <Button Grid.Row="0" x:Name="btn_delete" Click="Btn_delete_Click" Content="Delete" FontSize="20" Height="NaN" Margin="534,0,0,0"/>

        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="selectProduct" Grid.Row="1" ItemsSource="{Binding SelectProduct}" SelectedItem="{Binding Product}">
                <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel>
                            <Image HorizontalAlignment="Left" Source="{Binding QrCode}" Height="100" Width="100"/>
                            <TextBlock Text="Name:" />
                            <TextBlock Text="Price:"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="Description:"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                           
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
