WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListBox x:Name="selectProduct" Grid.Row="0" ItemsSource="{Binding SelectProduct}" SelectedItem="{Binding Product}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Name"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="Price"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <TextBlock Text="Description"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="{Binding Path=QrCode}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="btn_add" Click="Btn_add_Click" Content="Add" FontSize="20" Margin="0,384,529,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_edit" Click="Btn_edit_Click" Content="Edit" FontSize="20" Width="266" Margin="271,384,263,0" Grid.RowSpan="2"/>
        <Button x:Name="btn_delete" Click="Btn_delete_Click" Content="Delete" FontSize="20" Width="266" Margin="534,384,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
